# u-society-auth-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/common/authentication/: Authentication.java
src/main/java/common/authentication/app/api/: ApiError.java  GenericApi.java  PrivilegeApi.java  RoleApi.java  TokenApi.java  UserApi.java
src/main/java/common/authentication/app/config/: AuthorizationServerConfig.java  DatabasePropsReader.java  ResourceServerConfig.java  WebSecurityConfigAdapter.java
src/main/java/common/authentication/app/handler/: RestExceptionHandler.java
src/main/java/common/authentication/app/rest/: CommonController.java  UserController.java
src/main/java/common/authentication/app/rest/request/: ChangePasswordRequest.java  CreateUserRequest.java  UserLogin.java
src/main/java/common/authentication/app/rest/response/: CreateUserResponse.java
src/main/java/common/authentication/app/util/: BaseObject.java
src/main/java/common/authentication/app/util/validator/: CreateUserRequestConstraint.java  CreateUserRequestValidator.java
src/main/java/common/authentication/domain/converter/: Converter.java
src/main/java/common/authentication/domain/enums/: GenderEnum.java  UserTypeEnum.java
src/main/java/common/authentication/domain/exception/: GenericException.java  UserException.java  UserValidationException.java
src/main/java/common/authentication/domain/model/: Credential.java  Privilege.java  Role.java  User.java
src/main/java/common/authentication/domain/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/common/authentication/domain/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/common/authentication/domain/service/oauth/: CustomAuthenticationProvider.java  CustomClientDetails.java  CustomClientDetailsService.java  CustomUserDetails.java  PasswordManager.java  PasswordManagerImpl.java
src/main/java/common/authentication/domain/service/user/: UserService.java
src/main/java/common/authentication/domain/util/mapper/: CustomObjectMapper.java  CustomObjectMapperImpl.java
src/main/java/usociety/authentication/: Application.java
src/main/java/usociety/authentication/app/api/: ApiError.java  PrivilegeApi.java  RoleApi.java  UserApi.java
src/main/java/usociety/authentication/app/config/: AuthorizationServerConfig.java  DatabasePropsReader.java  DatabasePropsReaderProcessor.java  ResourceServerConfig.java  WebSecurityConfigAdapter.java
src/main/java/usociety/authentication/app/handler/: GlobalControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/usociety/authentication/app/rest/: CommonController.java  UserController.java
src/main/java/usociety/authentication/app/rest/request/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserLogin.java
src/main/java/usociety/authentication/app/rest/response/: CreateUserResponse.java
src/main/java/usociety/authentication/app/util/: BaseObject.java
src/main/java/usociety/authentication/app/util/validator/: CreateUserRequestConstraint.java  CreateUserRequestValidator.java
src/main/java/usociety/authentication/domain/converter/: Converter.java
src/main/java/usociety/authentication/domain/enums/: UserTypeEnum.java
src/main/java/usociety/authentication/domain/exception/: GenericException.java  UserException.java  UserValidationException.java
src/main/java/usociety/authentication/domain/model/: Credential.java  Privilege.java  Role.java  User.java
src/main/java/usociety/authentication/domain/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/usociety/authentication/domain/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/usociety/authentication/domain/service/oauth/: CustomAuthenticationProvider.java  CustomClientDetails.java  CustomClientDetailsService.java  CustomUserDetails.java  PasswordManager.java  PasswordManagerImpl.java
src/main/resources/: application.yml  banner.txt  cloud.env  config.env  data.sql  development.env  docker-db.yml  import.sql  schema.sql
src/main/resources/keystore/: keystore.p12  usociety.p12
src/test/java/common/authentication/app/api/: ApiErrorFixture.java  UserApiFixture.java
src/test/java/common/authentication/app/rest/: UserControllerTest.java
src/test/java/common/authentication/domain/model/: UserFixture.java
src/test/java/usociety/authentication/app/api/: ApiErrorFixture.java  UserApiFixture.java
src/test/java/usociety/authentication/app/rest/: UserControllerTest.java
src/test/java/usociety/authentication/domain/model/: UserFixture.java
(+8 files in other folders)
